# WebSync

android-sync-parte-1-servidor/database/main/: db.properties  db.script
app/: build.gradle  google-services.json
app/src/main/java/br/com/alura/agenda/: ListaAlunosActivity.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/dto/: AlunoSync.java
app/src/main/java/br/com/alura/agenda/event/: AtualizarListaAlunoEvent.java
app/src/main/java/br/com/alura/agenda/firebase/: AgendaInstanceIDService.java  AgendaMessagingService.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java
app/src/main/java/br/com/alura/agenda/preferences/: AlunoPreferences.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/agenda/services/: AlunoService.java  DispositivoService.java
app/src/main/java/br/com/alura/agenda/sync/: AlunoSincronizador.java
app/src/main/java/br/com/alura/agenda/web/: WebClient.java
app/src/main/res/layout/: activity_lista_alunos.xml
